# dh_MRS

./: README.md  package-lock.json  package.json  plmskeystore.pkcs12  plmstrust.pkcs12  pom.xml  webpack.config.js  webpack.module.config.js  webpack.page.config.js  webpack.partials.config.js
Install/: README
Install/DB/EWP/: B-PLMS EWP DATA.sql  B-PLMS EWP FUNCTION.sql  B-PLMS EWP PROCEDURE.sql  B-PLMS EWP TABLE.sql  B-PLMS EWP TRIGGER.sql  README
Install/DB/LIME/: B-PLMS LIME DATA.sql  B-PLMS LIME TABLE.sql
src/main/java/egov/framework/plms/: PlmsApplication.java
src/main/java/egov/framework/plms/main/annotation/: ControllerLogging.java  (+4 more)
src/main/resources/: .aeskeystore  application.yml  banner.txt  log4jdbc.log4j2.properties  logback-ewp-prod.xml  logback-lime-prod.xml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml  mybatis-config.xml
src/main/resources/config/: application-ewp-dev.yml  application-ewp-publish.yml  application-ewp-server-admin.yml  application-ewp-server-converter.yml  application-ewp-server-embeded.yml  application-ewp-server-user.yml  application-ewp.yml  application-lime-dev.yml  application-lime-publish.yml  application-lime-server-admin.yml  application-lime-server-converter.yml  application-lime-server-embeded.yml  application-lime-server-user.yml  application-lime.yml
src/main/resources/logback/ewp/: admin.properties  monitor.properties
src/main/resources/logback/lime/: converter.properties  embeded.properties
src/main/resources/mapper/maria/ewp/admin/: EwpManagerRosterMapper.xml
src/main/resources/mapper/maria/ewp/board/: EwpNoticeBoardMapper.xml
src/main/resources/mapper/maria/ewp/file/: EwpMeetingFileCvtMapper.xml  EwpMeetingFileInfoMapper.xml
src/main/resources/mapper/maria/ewp/meeting/: EwpMeetingApprovalMapper.xml  EwpMeetingAssignMapper.xml  EwpMeetingAttendeeMapper.xml  EwpMeetingInfoMapper.xml  EwpMeetingReportMapper.xml  EwpMeetingScheduleMapper.xml  EwpMeetingSecurityAgreement.xml  EwpMeetingStatMapper.xml
src/main/resources/mapper/maria/ewp/room/: EwpRoomInfoMapper.xml  EwpRoomPermissionMapper.xml
src/main/resources/mapper/maria/lime/board/: LimeNoticeBoardMapper.xml
src/main/resources/mapper/maria/lime/meeting/: LimeMeetingAssignMapper.xml  LimeMeetingAttendeeMapper.xml  LimeMeetingFileInfoMapper.xml  LimeMeetingInfoMapper.xml  LimeMeetingReportMapper.xml  LimeMeetingScheduleMapper.xml  LimeMeetingStatMapper.xml
src/main/resources/mapper/maria/lime/organization/: LimeDeptInfoMapper.xml  LimeUserAccountMapper.xml  LimeUserInfoMapper.xml
src/main/resources/mapper/maria/lime/room/: LimeRoomInfoMapper.xml
src/main/resources/mapper/maria/main/alarm/: AlarmSendMapper.xml
src/main/resources/mapper/maria/main/auth/: AuthMapper.xml
src/main/resources/mapper/maria/main/common/: CodeMapper.xml
src/main/resources/mapper/maria/main/file/: FileCvtMapper.xml  FileInfoMapper.xml  FileRelationMapper.xml
src/main/resources/mapper/maria/main/log/: LogHistoryMapper.xml
src/main/resources/mapper/maria/main/meeting/: MeetingApprovalMapper.xml
src/main/resources/mapper/mssql/ewp/sms/: EwpSmsMapper.xml
src/main/resources/mapper/oracle/ewp/messenger/: EwpMessengerMapper.xml
src/main/resources/mapper/oracle/ewp/organization/: EwpDeptInfoMapper.xml  EwpUserInfoMapper.xml
src/main/resources/mapper/tibero/ewp/meeting/: AllRoomReqMapper.xml  EduRoomReqMapper.xml  HallReqMapper.xml  MeetingRoomReqMapper.xml
src/main/resources/mapper/tibero/ewp/room/: EwpTiberoRoomMapper.xml
src/main/resources/mapper/tibero/ewp/user/: EwpItemManagerRosterMapper.xml
src/main/resources/messages/: message.properties
src/main/webapp/WEB-INF/partials/ewp/fragment/: navigation.jsp
src/main/webapp/WEB-INF/partials/lime/fragment/: navigation.jsp
src/main/webapp/WEB-INF/views/ewp/admin/: admin_nav.jsp  approval_nav.jsp  switch_authentication.jsp
src/main/webapp/WEB-INF/views/ewp/common/: help.jsp  home.jsp  loading.jsp  test.jsp  viewer.jsp
src/main/webapp/WEB-INF/views/ewp/meeting/: meeting_space.jsp  security-agreement.jsp  stat.jsp
src/main/webapp/WEB-INF/views/ewp/template/: page.jsp
src/main/webapp/WEB-INF/views/lime/admin/: admin_nav.jsp  approval_nav.jsp
src/main/webapp/WEB-INF/views/lime/common/: help.jsp  home.jsp  loading.jsp  test.jsp
src/main/webapp/WEB-INF/views/lime/core/: login.jsp
src/main/webapp/WEB-INF/views/lime/home/: user-home.jsp
src/main/webapp/WEB-INF/views/lime/meeting/: room.jsp  stat.jsp
src/main/webapp/resources/core-assets/: essential_index.js  module_index.js
src/main/webapp/resources/core-assets/essential/: ajax_request_module.js  api_module.js  dom_module.js  formHelper.js  modal_module.js  observable-module.js  upload_module.js  util_module.js
src/main/webapp/resources/core-assets/essential/lime-modal/: index.js  lime-modal.css
src/main/webapp/resources/core-assets/essential/mixin/: eventMixin.js
src/main/webapp/resources/core-assets/modules/: jquery.dateInputHelper.js
src/main/webapp/resources/core-assets/modules/StompConnector/: StompConnector.js
src/main/webapp/resources/core-assets/modules/idxDB/: IDBConnector.js
src/main/webapp/resources/core-assets/modules/limePad/: LimePad.js  README.md  limePad.css
src/main/webapp/resources/front-end-assets/css/ewp/: ewp-version-styles.css
src/main/webapp/resources/front-end-assets/css/lime/: lime-version-styles.css
src/main/webapp/resources/front-end-assets/css/main/: custom.css  global-styles.css
src/main/webapp/resources/meetingtime/ewp/css/: common.css  jquery-ui.css  jquery.mobile-1.4.5.css  meetingDisplay.css
src/main/webapp/resources/meetingtime/ewp/font/: NanumPenScript-Regular.eot
src/main/webapp/resources/meetingtime/ewp/js/: common.js  jquery-ui-datepicker.js
src/main/webapp/resources/meetingtime/lime/css/: chartist.css  common.css  fa.css  meetingroom.css  meetingtime.css
src/main/webapp/resources/meetingtime/lime/js/: jquery.validate.min.js
src/test/java/egov/framework/: PlmsApplicationTests.java
src/test/java/egov/framework/example/: PdfTextSearch.java  TextPositionSequence.java
(+775 files in other folders)
