 
 _____ ______    ______   _______   _______      _______       ___    ___   ___       ___   _____ 
|\   _ \  _   \|\   __  \|\   ___ \|\   ___\    |\   __  \    |\  \  /  /| |\   _ \  _   \|\   ___\
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \  \__|_   \ \  \|\ /_   \ \  \/  / / \ \  \\\__\ \  \ \  \__|
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \   ___\   \ \   __  \   \ \    / /   \ \  \\|__| \  \ \  \
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \__|_   \ \  \|\  \   \/   / /     \ \  \    \ \  \ \  \___
   \ \__\    \ \__\ \__\ \__\ \______|\ \______\   \ \_______\__/   / /       \ \__\    \ \__\ \______\
    \|__|     \|__|\|__|\|__|\|______| \|______|    \|_______|\____/_/         \|__|     \|__|\|______|


██████╗       ██████╗ ██╗     ███╗   ███╗███████╗
██╔══██╗      ██╔══██╗██║     ████╗ ████║██╔════╝
██████╔╝█████╗██████╔╝██║     ██╔████╔██║███████╗
██╔══██╗╚════╝██╔═══╝ ██║     ██║╚██╔╝██║╚════██║
██████╔╝      ██║     ███████╗██║ ╚═╝ ██║███████║
╚═════╝       ╚═╝     ╚══════╝╚═╝     ╚═╝╚══════╝                                             


${spring-boot.version}
${application.title}
