log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
#WAR \ubc30\ud3ec\uc2dc jdbc drvier\ub97c \uba85\uc2dc\uc801\uc73c\ub85c \uc791\uc131\ud574 \uc8fc\uc5b4\uc57c \uc624\ub958 \ubc1c\uc0dd\ud558\uc9c0 \uc54a\uc74c
log4jdbc.drivers=org.mariadb.jdbc.Driver, com.tmax.tibero.jdbc.TbDriver, oracle.jdbc.OracleDriver
